<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <center><h1>Itinerarios Formativos</h1></center>
<center><h2>Ciências Humanas e Linguagens</h2>
  <p>Com foco nas matérias de Arte, Ed.Física, Lingua Portuguesa, Lingua Inglesa, Hitória, Sociologia, Geografia e Filosofia</p><center>
    <img id=linguagens src="linguagens.jpg">
    <center><h2>Exatas em  Ciências da Natureza</h2>
      <p>Com foco nas matérias de Matemática, Biologia, Física e Quimica</p><center>
      <img id=exatas src="exatas.png">
</body>
</html>
